# sprinter

./: .gitignore  pom.xml  restart.ps1
src/main/java/com/sprinter/: SprinterApplication.java
src/main/java/com/sprinter/api/: ProjectApiController.java  ReportApiController.java  WorkItemApiController.java
src/main/java/com/sprinter/config/: AppConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sprinter/controller/: ActivityController.java  AdminController.java  AuthController.java  DashboardController.java  DocumentController.java  FavoriteController.java  ProfileController.java  ProjectController.java  SprintController.java  WorkItemController.java
src/main/java/com/sprinter/domain/entity/: Attachment.java  Comment.java  Document.java  DocumentComment.java  DocumentFolder.java  Label.java  Project.java  ProjectMember.java  Sprint.java  User.java  UserFavorite.java  WorkItem.java  WorkItemDependency.java
src/main/java/com/sprinter/domain/enums/: DependencyType.java  Priority.java  ProjectRole.java  ProjectStatus.java  SprintStatus.java  SystemRole.java  WorkItemStatus.java  WorkItemType.java
src/main/java/com/sprinter/domain/repository/: CommentRepository.java  DocumentCommentRepository.java  DocumentFolderRepository.java  DocumentRepository.java  LabelRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SprintRepository.java  UserFavoriteRepository.java  UserRepository.java  WorkItemDependencyRepository.java  WorkItemRepository.java
src/main/java/com/sprinter/dto/: ActivityEntry.java  DocumentDto.java  ProjectDto.java  SprintDto.java  UserDto.java  WorkItemDto.java
src/main/java/com/sprinter/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SprinterException.java  ValidationException.java
src/main/java/com/sprinter/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUtils.java  SprinterUserDetails.java
src/main/java/com/sprinter/service/: DocumentService.java  FavoriteService.java  FileStorageService.java  ProjectService.java  ReportService.java  SprintService.java  UserService.java  WorkItemService.java
src/main/java/com/sprinter/web/: GlobalModelAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__initial_data.sql  V3__add_progress_pct.sql  V4__add_documents.sql  V5__add_folders_and_activity.sql  V6__add_favorites.sql
src/main/resources/static/css/: sprinter.css
src/main/resources/static/js/: gantt.js  kanban.js  reports.js  sprinter.js
src/main/resources/templates/: error.html
src/main/resources/templates/activity/: index.html
src/main/resources/templates/admin/: user-form.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/documents/: detail.html  form.html  list.html  project-list.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: folder-node.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/project/: backlog.html  board.html  form.html  gantt.html  list.html  overview.html  reports.html  settings.html  team.html
src/main/resources/templates/sprint/: detail.html  form.html
src/main/resources/templates/workitem/: detail.html  form.html
src/test/java/com/sprinter/: SprinterApplicationTest.java
